@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
body, html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 20px 120px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
.navbar h2, a{
    color: white;
}
.nav-lists{
    display: flex;
    gap: 30px;
    align-items: center;
}
.menu-btn{
    height: 20px;
    width: 25px;
    display: none;
}

.home{
    background-color: rgb(40, 169, 229);
    background-image: url(Images/nature-2990060_960_720-bg.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
}
.home .content{
    max-width: 600px;
    padding-top: 180px;
    padding-left: 120px;
    
}
.home .content h1{
    font-size: 6rem;
    line-height: 100px;
    color: white;
}
.home .content p{
    margin-top: 20px;
    margin-bottom: 50px;
    color: white;
}
.home .content .btn{
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    color: rgb(54, 153, 183);
    margin-top: 60px;
}
.services{
    padding: 40px 120px;
    height: 100vh;
}
.services .title{
    max-width: 400px;
    margin-top: 50px;
}
.services .title p{
    font-size: 2rem;
    font-weight: bold;
    line-height: 40px;
}
.services .row-service{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 100px;
}
.services .row-service .service-card{
    height: 250px;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0px 6px rgba(148, 147, 147, 0.5);
    border-radius: 6px;
    gap: 6px;
    transition: transform .3s;
}
.services .row-service .service-card:hover{
    transform: scale(1.07);
}
.services .row-service .service-card .bold{
    font-weight: bold;
    font-size: 14px;
}
.services .row-service .service-card .light{
    font-size: 12px;
}
.services .row-service .service-card .service-icon{
    color: rgb(54, 153, 183);
    padding: 10px;
    font-size: 2.5rem;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5) ;
    border-radius: 8px;
}
.packages{
    padding: 40px 120px;
}
.packages .title{
    max-width: 300px;
    text-align: center;
    margin: 0px auto;
}
.destination .title{
    max-width: 300px;
    text-align: center;
    margin: 0px auto;
}
.packages .title p{
    line-height: 40px;
    font-size: 2rem;
    font-weight: bold;
}
.destination .title p{
    line-height: 40px;
    font-size: 2rem;
    font-weight: bold;
}
.packages .row-package{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.destination .row-destinations{
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    justify-content: center;
}
.packages .row-package .card-package{
    margin-top: 50px;
    height: 300px;
    width: 270px;
    border-radius: 8px;
    background-position: center;
    background-size: cover;
    padding: 15px;
    text-align: end;
}
.destination .row-destinations .card-destinations{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 270px;
    border-radius: 8px;
    background-position: center;
    background-size: cover;
    justify-content: end;
    padding: 10px;
}
.card-destinations .city{
    color: white;
    font-weight: bold;
    font-size: 13px
}
.card-destinations .country{
    color: white;
    font-size: 10px;
}
.packages .row-package .card-package .price{
    color: white;
    font-weight: bold;
}
.packages .row-package #washington{
    background-image: url(Images/scotland-package-card.jpg);

}
.packages .row-package #spain{
    background-image: url(Images/spain-package-card.jpg);
}
.packages .row-package #miami{
    background-image: url(Images/miami-package-card.jpg);
}
.packages .row-package #dubai{
    background-image: url(Images/Dubai-package-card.jpg);
}
.packages .row-package #manchester{
    background-image: url(Images/manchester-package-card.jpg);
}

.destination .row-destinations #jodhpur{
    background-image: url(Images/Destinations/jodhpur-destinations.jpg);
}
.destination .row-destinations #kulalampur{
    background-image: url(Images/Destinations/kuala-lumpur-1283140_640.jpg);
}
.destination .row-destinations #kashmir{
    background-image: url(Images/Destinations/kashmir-destinations.jpg);
}
.destination .row-destinations #island-church{
    background-image: url(Images/Destinations/island-lake-church-slovania.jpg);
}
.destination .row-destinations #transylvania{
    background-image: url(Images/Destinations/transilvania-romania.jpg);
}
.destination .row-destinations #bali{
    background-image: url(Images/Destinations/bali-7969001_1280.jpg);
}
.destination .row-destinations #tokyo{
    background-image: url(Images/Destinations/tokyo.jpg);
}
.destination .row-destinations #yokohama{
    background-image: url(Images/Destinations/yokohama.jpg);
}
.content-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 5px;
}
.content-inner p{
    font-size: 12px;
    font-weight: bold;
}
.package-content .duration{
    margin: -10px 5px;
    font-size: 10px;
}
.content-inner .fa-star{
    color: rgb(54, 153, 183);
    font-size: 11px;  
}
.package-content .duration{
    color: rgb(54, 153, 183);
}
.packages .row-package .package-content{
    transition: transform .3s ease;
}
.packages .row-package .package-content:hover{
    transform: scale(1.03);
}
.destination{
    margin-top: 100px;
    padding: 40px 120px;
}
.questions{
    margin: 100px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.questions .submit{
    display: flex;
    justify-content: space-between;
}
.submit-cred{
    box-shadow: 2px 2px 8px rgba(164, 161, 161, 0.5);
    border-radius: 10px;
    height: 35px;
    width: fit-content;
    padding-left: 15px;
    padding-top: 2px;
    padding-right: 3px;
    padding-bottom: 2px;
}
.questions .query .bold{
    font-size: 2rem;
    font-weight: bold;
}
.questions .submit-cred .message{
    height: 100%;
    width: 300px;
    background-color: transparent;
    border: none;
    outline: none;
}
.questions .submit-cred button{
    height: 100%;
    width: 80px;
    background-color: rgb(54, 153, 183);
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
footer{
    background-color: rgb(54, 153, 183);
    padding-top: 50px;
}
.table{
    /*border: 1px solid black;*/
    max-width: 900px;
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
    justify-content: space-between;
}
.table .column .heading p{
    font-size: 16px;
    font-weight: bold;
    color: white;
}
.details{
    margin: 0px 120px;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
}
.details p{
    font-size: 13px;
    color: white;
}
.table .column .heading .line{
    width: 50px;
    height: 3px;
    background-color: white;
    margin-top: 3px;
}
.table .column p{
    margin-top: 20px;
    font-size: 13px;
    color: white;
}
.table .column .social-media{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.table .column .social-media .fa-brands{
    font-size: 1.5rem;
    color: white;
    transition: transform .3s ease;
}
.table .column .social-media .fa-brands:hover{
    transform: scale(1.3);
}


@media screen and (max-width:920px){
    .navbar{
        margin: 20px;
    }
    .nav-lists{
        background-color: rgb(54, 153, 183);
        flex-direction: column;
        height: 90vh;
        width: 100%;
        padding-top: 80px;
        margin-right: -900px;
        transition: .3s ease;
        border-bottom-left-radius: 20%;
    }
    .menu-btn{
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .mobile-menu{
        margin-right: 0px;
    }
    .home .content {
        padding-left: 30px;
        padding-right: 30px;
    }
    .home .content .intro-heading{
        margin-top: 50px;
        font-size: 4rem;
        line-height: 75px;
    }
    .services{
        padding: 20px;
        height: 10px;
    }
    .services .title p{
        font-size: 1.5rem;
        line-height: 40px;
    }
    .services .title{
        max-width: 300px;
        
    }
    .services .row-service .service-card{
        width: 150px;
        height: 200px
    }
    .services .row-service .service-card .service-icon{
        font-size: 1.8rem;
    }
    .services .row-service{
        margin-top: 40px;
    }
    .packages{
        margin-top: 700px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .packages .row-package .package-content{
        width: 200px;

    }
    .packages .row-package .package-content .card-package{
        width: 100%;
    }
    .destination{
        padding-left: 20px;
        padding-right: 20px;
    }
    .destination .row-destinations .card-destinations{
        width: 200px;
    }
    footer{
       padding-top: 20px; 
    }
    footer .table{
        margin: 20px 20px;
        flex-direction: column;

    }
    .questions{
       margin: 100px 20px; 
       flex-direction: column;
       gap: 20px;
    }
    .questions .query{
        text-align: center;
    }
}